VITE_SUPABASE_PROJECT_ID="zhqjyzibqourvrfvkpil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpocWp5emlicW91cnZyZnZrcGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MjEwNDYsImV4cCI6MjA2ODk5NzA0Nn0.u6opzMws336LG7a512q0aA13leUNZgvSvpzdGZ0Gjoc"
VITE_SUPABASE_URL="https://zhqjyzibqourvrfvkpil.supabase.co"
